{
  "name": "react-skeleton",
  "version": "0.0.1",
  "description": "skeleton for react.",
  "main": "index.js",
  "scripts": {
    "build": "browserify app/src/js/index.js -t babelify -o app/dest/js/app.js",
    "watch": "watchify app/src/js/index.js -t babelify -o app/dest/js/app.js"
  },
  "author": {
    "name": "Hiroyuki Tanaka",
    "email": "h.tanaka.0325@gmail.com"
  },
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "watchify": "^3.7.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
